# Defines data source-specific parameters and (lots of) default values for
# file and folder names and the configuration of XML encoder and indexer.
# Please see and adjust the '[DEFAULT]' section further down in this file.


[Big10]

SourceFileName		  = "$XmlBase/Big10.xml"
SourceFileCompression = gzip
SourceHome		      = "$SourceBase/Big10"
IndexHome		      = "$IndexBase/Big10"
IndexTemp		      = "$TempBase/Big10"


[CongressRec]

Title                 = "Congressional Record"
SourceFileName		  = "$XmlBase/CongressRec.xml"
SourceFileCompression = gzip
SourceHome		      = "$SourceBase/CongressRec"
IndexHome		      = "$IndexBase/CongressRec"
IndexTemp		      = "$TempBase/CongressRec"


[DBLP]

SourceFileName		  = "$XmlBase/Dblp.xml"
SourceFileCompression = gzip
SourceHome		      = "$SourceBase/DBLP"
IndexHome		      = "$IndexBase/DBLP"
IndexTemp		      = "$TempBase/DBLP"


[FedRegister]

Title                 = "Federal Register"
SourceFileName		  = "$XmlBase/FedReg-clean.xml"
SourceFileCompression = gzip
SourceHome		      = "$SourceBase/FedReg"
IndexHome		      = "$IndexBase/FedReg"
IndexTemp		      = "$TempBase/FedReg"


[FTimes]

Title                 = "Financial Times"
SourceFileName		  = "$XmlBase/Ftimes.xml"
SourceFileCompression = gzip
SourceHome		      = "$SourceBase/FTimes"
IndexHome		      = "$IndexBase/FTimes"
IndexTemp		      = "$TempBase/FTimes"


[FBIS]

Title                 = "Foreign Broadcast Information Service"
SourceFileName		  = "$SourceBase/Fbis.xml"
SourceFileCompression = gzip
SourceHome		      = "$SourceBase/FBIS"
IndexHome		      = "$IndexBase/FBIS"
IndexTemp		      = "$TempBase/FBIS"


[LATimes]

Title                 = "LA Times"
SourceFileName		  = "$XmlBase/LAtimes.xml"
SourceFileCompression = none
SourceHome		      = "$SourceBase/LATimes"
IndexHome		      = "$IndexBase/LATimes"
IndexTemp		      = "$TempBase/LATimes"


[Micro]

SourceFileName		  = "$XmlBase/Micro.xml"
SourceFileCompression = gzip
SourceHome		      = "$SourceBase/Micro"
IndexHome		      = "$IndexBase/Micro"
IndexTemp		      = "$TempBase/Micro"
InMemTermDfListElems  = 100
InMemNodeDfListElems  = 100


[Mondial]

# Mondial world geographic database
# (Countries, their location and demographic data, government form, etc.;
#  almost exclusively numerical data)
###########
SourceFileName		  = "$XmlBase/Mondial.xml"
SourceFileCompression = gzip
SourceHome		      = "$SourceBase/Mondial"
IndexHome		      = "$IndexBase/Mondial"
IndexTemp		      = "$IndexBase/Mondial/tmp"


[NASA]

SourceFileName		  = "$XmlBase/NASA.xml"
SourceFileCompression = gzip
SourceHome		      = "$SourceBase/NASA"
IndexHome		      = "$IndexBase/NASA"
IndexTemp		      = "$IndexBase/NASA/tmp"


[ProtSeqDB]

Title                 = "Protein Sequence Database"
SourceFileName		  = "$XmlBase/ProtSeqDB.xml"
SourceFileCompression = gzip
SourceHome		      = "$SourceBase/ProtSeqDB"
IndexHome		      = "$IndexBase/ProtSeqDB"
IndexTemp		      = "$IndexBase/ProtSeqDB/tmp"


[Religion]

SourceFileName		  = "$XmlBase/Religion.xml"
SourceFileCompression = gzip
SourceHome		      = "$SourceBase/Religion"
IndexHome		      = "$IndexBase/Religion"
IndexTemp		      = "$TempBase/Religion"
#InMemTermDfListElems  = 100
#InMemNodeDfListElems  = 1000


[Reuters]

Title                 = "Reuters, Disk 1"
SourceFileName		  = "$XmlBase/Reuters.xml"
SourceFileCompression = gzip
SourceHome		      = "$SourceBase/Reuters"
IndexHome		      = "$IndexBase/Reuters"
IndexTemp		      = "$TempBase/Reuters"
PidInMemTermDfListElems= 4000000


[Shake]

Title                 = "Shakespeare"
SourceFileName		  = "$XmlBase/Shake.xml"
SourceFileCompression = gzip
SourceHome		      = "$SourceBase/Shake"
IndexHome		      = "$IndexBase/Shake"
IndexTemp		      = "$TempBase/Shake"


[SwissProt]

Title                 = "Swiss Protein Database"
SourceFileName		  = "$XmlBase/SwissProt.xml"
SourceFileCompression = gzip
SourceHome		      = "$SourceBase/SwissProt"
IndexHome		      = "$IndexBase/SwissProt"
IndexTemp		      = "$TempBase/SwissProt"


[Test]

RootNodeName          = "Test"
SourceFileName		  = "$XmlBase/test.xml"
SourceFileCompression = gzip
SourceHome		      = "$SourceBase/Test"
IndexHome		      = "$IndexBase/Test"
IndexTemp		      = "$IndexBase/Test/tmp"


[XMark1]

SourceFileName		  = "$XmlBase/XMark1.xml"
SourceFileCompression = gzip
SourceHome		      = "$SourceBase/XMark1"
IndexHome		      = "$IndexBase/XMark1"
IndexTemp		      = "$IndexBase/XMark1/tmp"


[XMark10]

SourceFileName		  = "$XmlBase/XMark10.xml"
SourceFileCompression = gzip
SourceHome		      = "$SourceBase/XMark10"
IndexHome		      = "$IndexBase/XMark10"
IndexTemp		      = "$IndexBase/XMark10/tmp"


[XMark100]

SourceFileName		  = "$XmlBase/XMark100.xml"
SourceFileCompression = gzip
SourceHome		      = "$SourceBase/XMark100"
IndexHome		      = "$IndexBase/XMark100"
IndexTemp		      = "$TempBase/XMark100"


[XMark1Gb]

SourceFileName		  = "$XmlBase/XMark1Gb.xml"
SourceFileCompression = none
SourceHome		      = "$SourceBase/XMark1Gb"
IndexHome		      = "$IndexBase/XMark1Gb"
IndexTemp		      = "$TempBase/XMark1Gb"


[XMark500]

SourceFileName		  = "$XmlBase/XMark500.xml"
SourceFileCompression = gzip
SourceHome		      = "$SourceBase/XMark500"
IndexHome		      = "$IndexBase/XMark500"
IndexTemp		      = "$TempBase/XMark500"


[XMini]

SourceFileName		  = "$XmlBase/xmini.xml"
SourceFileCompression = gzip
SourceHome		      = "$SourceBase/XMini"
IndexHome		      = "$IndexBase/XMini"
IndexTemp		      = "$IndexBase/XMini/tmp"



[DEFAULT]

JavaHome              = "/F/Java"
#DataHome             = "~/Workspace/mpid/data"
TestHome              = "~/Workspace/mpid"
StatsHome             = "~/Workspace/mpid/data/stats"
StopWordFile          = "~/Workspace/mpid/etc/stopwords.en.txt"
SourceFileCompression = none
XmlBase               = "~/Workspace/mpid/data/xml"
SourceBase            = "~/Workspace/mpid/data/source"
IndexBase             = "~/Workspace/mpid/data/index"
DumpBase              = "~/Workspace/mpid/data/dump"
StatsBase             = "~/Workspace/mpid/data/stats"
TempBase              = "~/Workspace/mpid/data/temp"


# File (base)names
ComprSourceFileName   = "xml.data"
DataGuideFileName	  = "guide.tree"
DecoderFileName       = "decoder.data"

DepStatsFileName      = "depstats.txt"
StopWordFileName      = "~/Workspace/mpid/etc/English stopwords.txt"
TermFileBaseName	  = "terms"
IrTermFileBaseName    = "irterms"
TokenFileBaseName	  = "tokens"


PhysAddrFileBaseName  = "nodephys"
DfCountFileBaseName   = "dfcount"
NodeDfFileBaseName    = "nodedf"
TermDfFileBaseName    = "termdf-pp"
NodeDfTmpFileBaseName = "nodedf.tmp"
TermDfTmpFileBaseName = "termdf.tmp"

InMemTermDfListElems  = 2000000
InMemNodeDfListElems  = 3000000


#######################
# Common File Endings

DumpFileEnding        = ".txt"
StatsFileEnding       = ".stats"


#######################
# Statistics File Bases

PIndexStatsBaseName   = "pindex"
IndexStatsBaseName    = "idx"
DepStatsBaseName      = "dep"
NodeStatsFileName	  = "nodestat.data"  ### ..for NtIndexer (can be removed!?)



PidTermFileBaseName	  = "termdf"
PidNodeFileBaseName	  = "nodedf"
GroupedPidTermFileBaseName = "termdf-pp"
TermDfMappingFileName = "termdf-pp.map"


IidTermFileBaseName	  = "termdf-i"
IidNodeFileBaseName	  = "nodedf-i"

# Related to NtIndexer (can be removed!?)
NodeTermFileBaseName  = "nodeterm"


# The number of pid/counter pairs that will be held in memory before
# storing them to a temporary file that will have to be merged with
# the rest of the indexing data later on.

PidInMemTermDfListElems = 1000000
PidInMemNodeDfListElems = 100000

IidInMemTermDfListElems = 2000000
IidInMemNodeDfListElems = 500000

IN_MEMORY_COUNTS 		= 20000


DEFAULT_MINGLER_FILETYPE_TERM	= true
